# host to target '^/api/*' requests to (only works in dev mode with serve)
VUE_APP_API_PROXY_TARGET=http://localhost:3000

# host that requests to the api should use (blank when using a proxy)
VUE_APP_API_HOST=
