<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ShrewsLAN 12 | Down for maintenance</title>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,800&display=swap" rel="stylesheet">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=ng95wRPgQy">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=ng95wRPgQy">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=ng95wRPgQy">
    <link rel="manifest" href="/site.webmanifest?v=ng95wRPgQy">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=ng95wRPgQy" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=ng95wRPgQy">
    <meta name="apple-mobile-web-app-title" content="ShrewsLAN 12">
    <meta name="application-name" content="ShrewsLAN 12">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!--Open Graph-->
    <meta property="og:title" content="ShrewsLAN 12" />
    <meta property="og:url" content="https://shrewslan.uk" />
    <meta property="og:description" content="Shrewsbury's biggest PC gaming event!" />

    <!--Embed-->
    <meta property="og:image" content="https://shrewslan.uk/facebook-embed.png" />
    <meta property="og:image:width" content="878" />
    <meta property="og:image:height" content="878" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="ShrewsLAN 12" />

    <!--Icon-->
    <meta property="og:image" content="https://shrewslan.uk/android-chrome-384x384.png" />
    <meta property="og:image:width" content="384" />
    <meta property="og:image:height" content="384" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="ShrewsLAN Logo" />

    <style>
      html {
        margin: 0;
        background-color: #02111b;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      h1, h3, p {
        font-family: 'Montserrat', Arial, sans-serif;
        color: white;

        text-align: center;
      }

      .content {
        margin: auto;
        position: absolute;
        width: 100%;
        top: 33%;
      }

      .big {
        font-size: 50px;
      }

      .title {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 100%);
        width: 500px;
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="big">Sorry!</h1>
      <h1>We're pushing an update to the site, we'll be back soon.</h1>
      <p>This normally doesn't take long at all, so please refresh your browser in a minute or two!</p>
      <img class="title" src="/title.png">
    </div>
  </body>
</html>
